
FEEDS SLIDESHARE PARSER - A Drupal Module

Author: Vojtěch Kusý <wojtha@gmail.com>
License: GNU GPL v2


== DESCRIPTION:

Parse the 80% of informations in Slideshare feed.


== TODO:

  - Implement SimplePie parser support
  - Extend support of parsed informations


== HOW TO USE:

Enable Slideshare parser in the Feed importer configuration.


== REQUIRED MODULES:

http://drupal.org/project/feeds


== RELATED MODULES:

http://drupal.org/project/feeds_youtube
http://drupal.org/project/feeds_flickr